# automatizacion-selenium-amazon-2023

./: .project  README.md  pom.xml
src/test/features/: Amazon.feature
src/test/java/pages/: AmazonPage.java  BasePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AmazonSteps.java
src/test/java/utilidades/: Utilidades.java
